# virtual-stock-game

./: pom.xml
src/main/java/com/example/big/: Login.java  OrderPage.java  Register.java  Servlet.java  Stock.java
src/main/java/com/example/big/utils/: CreateNewPortfolio.java  DataBaseConnection.java  Order.java  Portfolio.java  StockTicker.java  UpdatePortfolio.java  User.java  UserHistory.java  WebPortfolio.java
src/main/webapp/: login.jsp  portfolio.jsp  register.jsp  stock.jsp
